<form class="form-inline" $AttributesHTML role="search">
    <fieldset>
        <div class="form-group">
            <div class="input-group">
                <input type="text" name="q" class="form-control" />

                <div class="input-group-btn">
                    <button type="submit" class="btn btn-default">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </fieldset>
</form>