<div class="col-md-9">
    <div class="row dataobject-details">
        <div class="col-md-4">
            <a href="$Link" title="$Title">
                <div class="thumbnail text-center">
                    <% include Single_Image %>
                </div>
            </a>
        </div>

        <div class="col-md-8">
            <h4><a href="$Link" title="$Title">$Title</a></h4>
            <p class="details">$Title</p>
            <p class="details">$Title</p>
        </div>
    </div>

    <div class="row">
        <% include Single_Tabs %>
    </div>
</div>
